# TweetApp_BackEnd

./: README.md
ELK-Stack-Docker/: docker-compose.yml
com.tweetapp/: Dockerfile  com.tweetapp.sln  docker-compose.yml  prometheus.yml
com.tweetapp/com.kafka/: KafkaDeserializer.cs  KafkaSerializer.cs  com.kafka.csproj  docker-compose.yml
com.tweetapp/com.tweetapp/: Dockerfile  Program.cs  Startup.cs  com.tweetapp.csproj  filebeat.yml  supervisord.conf
com.tweetapp/com.tweetapp.test/: MapperTests.cs  com.tweetapp.test.csproj
com.tweetapp/com.tweetapp/Controllers/: TweetController.cs
com.tweetapp/com.tweetapp/Interfaces/: IExceptionRepo.cs  IExceptionService.cs  IExternalCommunicationService.cs  ITweetRepo.cs  ITweetService.cs  IUserRepo.cs  IUserService.cs
com.tweetapp/com.tweetapp/KafkaEvents/Tweeting/Consumers/: PostTweetConsumer.cs
com.tweetapp/com.tweetapp/KafkaEvents/Tweeting/Handlers/: PostTweetHandler.cs
com.tweetapp/com.tweetapp/Models/: ExceptionModel.cs  ForgotPasswordModel.cs  LoginModel.cs  MailModel.cs  TweetAppDBSettings.cs  TweetModel.cs  UserModel.cs
com.tweetapp/com.tweetapp/Properties/: launchSettings.json
com.tweetapp/com.tweetapp/Properties/PublishProfiles/: IISProfile.pubxml  tweetappserver - Web Deploy.pubxml
com.tweetapp/com.tweetapp/Properties/ServiceDependencies/tweetappserver - Web Deploy/: profile.arm.json
com.tweetapp/com.tweetapp/Repositories/: ExceptionRepo.cs  TweetRepo.cs  UserRepo.cs
com.tweetapp/com.tweetapp/ServiceBusEvents/: PostTweetHandler.cs
com.tweetapp/com.tweetapp/Services/: ExceptionService.cs  ExternalCommunicationService.cs  TweetService.cs  UserService.cs
(+10 files in other folders)
