[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/app

[program:dotnet]
command=/usr/bin/dotnet com.tweetapp.dll 
directory=/app
autostart=true
autorestart=true

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
